<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="skroutz.gr.Authorization.Authorization" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAA=</HashCode>
      <FileName>Authorization\Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.RootCategory" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\Categories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Categories" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Categories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Base.Category" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAgAAAAIEAAAgAAQABAACQAAAAgAAEAAAAAA=</HashCode>
      <FileName>Entities\Categories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.FilterGroups" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FilterGroups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Base.FilterGroup" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAADgAAACAgAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FilterGroups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Flags" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Flags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Base.Flag" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Flags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Groups" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Groups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Base.Group" Collapsed="true">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Groups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Base.GroupSpecification" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Groups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.RootManufacturer" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Manufacturers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Manufacturers" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Entities\Manufacturers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Base.Manufacturer" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Manufacturers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.PriceHistory" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\PriceHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Base.Average" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PriceHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Base.Lowest" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAgABAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PriceHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Base.History" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Entities\PriceHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.RootProduct" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Products" Collapsed="true">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Base.Product" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAQAIAgYCAAABAAQAAAACAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Reviews" Collapsed="true">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Reviews.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Base.SKUReview" Collapsed="true">
    <Position X="6" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECCAAAAAAAAAAAAECAAAAgAAgAAAAUAQACAAAAAAAA=</HashCode>
      <FileName>Entities\Reviews.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.ShopLocations" Collapsed="true">
    <Position X="6" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ShopLocations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Base.Location" Collapsed="true">
    <Position X="4.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAQAAAAAIAAAAAAgEAAAAAAAAIUAAQAA=</HashCode>
      <FileName>Entities\ShopLocations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.ShopReviews" Collapsed="true">
    <Position X="6" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ShopReviews.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Base.ShopReview" Collapsed="true">
    <Position X="4.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAABAgAAAEAAAAAAAAAAAAASAAAAAAAAAAAAAAggA=</HashCode>
      <FileName>Entities\ShopReviews.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.RootShop" Collapsed="true">
    <Position X="7.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCQACAAAgAIABAAAAAAAQABAACAAAIAAAAYAEAAAA=</HashCode>
      <FileName>Entities\Shops.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Shops" Collapsed="true">
    <Position X="6" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Shops.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Base.ExtraInfo" Collapsed="true">
    <Position X="4.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Shops.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Base.PaymentMethods" Collapsed="true">
    <Position X="6" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAIAAAAAAQAAQAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Entities\Shops.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Base.Shipping" Collapsed="true">
    <Position X="4.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAABAA=</HashCode>
      <FileName>Entities\Shops.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Base.SKUReviewFlag" Collapsed="true">
    <Position X="4.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAgAAAAAAAAAAAAAAASAAAAAAAAGAAAAAAgA=</HashCode>
      <FileName>Entities\SKUReviewFlag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.RootSKUReviewVote" Collapsed="true">
    <Position X="4.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SKUReviewVote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Base.SkuReviewVote" Collapsed="true">
    <Position X="6" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAACAAAAJAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\SKUReviewVote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.RootSKU" Collapsed="true">
    <Position X="4.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Entities\SKUs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.SKUs" Collapsed="true">
    <Position X="4.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\SKUs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Base.SKU" Collapsed="true">
    <Position X="6" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEQAAEAAIEoAAAAAAAAQgBAECABAAAAgAAAEAEAI=</HashCode>
      <FileName>Entities\SKUs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Specifications" Collapsed="true">
    <Position X="6" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Specifications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Entities.Base.Specification" Collapsed="true">
    <Position X="4.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAgAAAAAAAAAAAAAAAEACAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\Specifications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Exceptions.Error" Collapsed="true">
    <Position X="0.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\Errors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.Exceptions.SkroutzException" Collapsed="true">
    <Position X="0.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\SkroutzException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.ServiceBroker.Request" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAgBEAACAAAAAAAAAEAA=</HashCode>
      <FileName>ServiceBroker\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.ServiceBroker.Category">
    <Position X="11.25" Y="0.5" Width="2.5" />
    <InheritanceLine Type="skroutz.gr.ServiceBroker.Request" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="1.25" />
        <Point X="3.75" Y="0.812" />
        <Point X="8.75" Y="0.812" />
        <Point X="8.75" Y="2.131" />
        <Point X="11.25" Y="2.131" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAhAIAACwAAAgAAAAAAAAAAAAAAAAIAAAAAACAA=</HashCode>
      <FileName>ServiceBroker\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.ServiceBroker.FilterGroup" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAACAA=</HashCode>
      <FileName>ServiceBroker\FilterGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.ServiceBroker.Flag" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAACAA=</HashCode>
      <FileName>ServiceBroker\Flag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.ServiceBroker.Manufacturer" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAIAAIAAQCAA=</HashCode>
      <FileName>ServiceBroker\Manufacturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.ServiceBroker.Product" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAIAAAAAACAA=</HashCode>
      <FileName>ServiceBroker\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.ServiceBroker.RateLimiting" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIABAAIAAAAAQAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ServiceBroker\RateLimitng.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.ServiceBroker.Search" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAA=</HashCode>
      <FileName>ServiceBroker\Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.ServiceBroker.Shop" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAAAAAAAAAAAAAAAAACAAAQIAAAAAACAA=</HashCode>
      <FileName>ServiceBroker\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.ServiceBroker.Sku" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAgAAAABAAAgCAIEIAAAAqAE=</HashCode>
      <FileName>ServiceBroker\Sku.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skroutz.gr.ServiceBroker.User" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAoIAAAAAABAQAICAAAAAgAQEAAAAIEAAAAACAA=</HashCode>
      <FileName>ServiceBroker\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="skroutz.gr.Authorization.AppCredentials" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authorization\Authorization.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="skroutz.gr.Authorization.UserCredentials" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authorization\Authorization.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>